spring.application.name=MyBusiness
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/business-mgr2
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30
server.servlet.context-path=/mybusiness
spring.web.resources.static-locations=file:C:/Applications/businessmanager/contents/static/