spring.application.name=MyBusiness
app.datasource.jdbc-url=jdbc:postgresql://localhost:5433/businessmgr
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30
server.servlet.context-path=/mybusiness