spring.application.name=MyBusiness
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/business-mgr3
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30
server.servlet.context-path=/mybusiness
spring.web.resources.static-locations=file:C:/Users/fabri/Documents/GitHub/businessmanager/src/main/resources/static/